PORT=5000
DB_HOST=localhost
DB_USER='tatenda'
DB_PASSWORD='password123'
DB_NAME=Project_X
JWT_SECRET='9f4c2b8a-7d3e-4e91-bf65-a2d7c1e9f45e' 
API_URL=http://localhost:5000

//OPEN_AI_KEY=1sk-proj-KKSVH-qhYZLmGLUZh7X8dLfQrg_BtSr2sw1XYwDZqZWx4Xi_YT-BhVEnoZkrIWJEg6jEoG8e2DT3BlbkFJAYlXKJc8x32bEEhXHIO0fBjlURImI8Ydmzvutan_m-erFDQOKnc6tsXr5GhPXWFxcIndC-TGIA
